<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CryptoApp</title>
</head>
<body>

    <nav class="myNav">
        <div class="logo"><a href="index.html">CryptoApp</a></div>
        <ul>
            <li class="no-style"><a href="about.html">About</a></li>
            <li class="no-style"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="filters">
            <div class="top-div">
                encryption options
            </div>
            <div class="top-div">
                <label for="dropdown">algorithm</label>
                <select id="dropdown" name="dropdown" onchange="toggleDiv()">
                    <option value="option1">Cesar</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                    <option value="option4">Option 4</option>
                </select>
            </div>


            <div id="hiddenDiv">
                <label for="input">Encryption Key</label><br/>
                <input type="text" id="input" name="input" placeholder="1">
            </div>



            <div class="bottom-div2">

            </div>
        </div>
        <div class="main-content">
            <div class="top-div">
                <div class="plain-text" id="plain-text">Plain text</div>
                <div class="button-box">
                    <div id="btn"></div>
                    <button class="toggle-button" id="encryptBtn" onclick="leftClick()">Encrypt</button>
                    <button class="toggle-button" id="decryptBtn" onclick="rightClick()">Decrypt</button>
                </div>
                <div class="cypher-text" id="cypher-text">Cypher text</div>
            </div>
            <div class="bottom-div">

                <div class="input">
                    
                    <input type="text" id="clear_text" name="clear_text" placeholder="clear  text">
                </div>



                <div class="divider"></div>

                <div class="output">
                    <span id="cypher_text"></span>

                </div>


            </div>
        </div>
    </div>

    
   
    <script src="app.js"></script>
</body>
</html>
